.home {
    padding: 0 8%;
    width: 100%;
    min-height: calc(100vh - 84px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home--img {
    opacity: 0;
    animation: img-anim .8s .6s forwards ease-in-out;
}

.home--img img {
    width: 100%;
    animation: img-anim-infinit 3s ease-in-out infinite alternate;
}

.home--text {
    opacity: 0;
    animation: text-anim .8s .6s forwards ease-in-out;
}

.home--text span {
    color: var(--gray02);
    margin-left: 5px;
}

.home--text span i {
    color: var(--red);
    margin-right: 5px;
}

.home--text h1 {
    font-size: 4.3rem;
    font-weight: 700;
    color: var(--gray02);
}

.home--text p {
    width: 75%;
    margin: 15px 5px;
    line-height: 1.6rem;
    color: #00000088;
}

.btnHome {
    display: inline-block;;
    background: linear-gradient(45deg, var(--red), var(--pink));
    color: #fff;
    padding: 13px 30px;
    margin: 10px 30px 0 0;
    border-radius: 30px 30px 0 30px;
}

.btnHome:hover {
    transition: all .3s ease;
    color: #fff;
    transform: translateY(10px);
}

.btnHome:not(:hover) {
    transition: all .3s ease;
    color: #fff;
    transform: translateY(0);
}

@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
}

@keyframes text-anim {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes img-anim {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes img-anim-infinit {

      0% {
          transform: translateY(10px);
      }
      
      100% {
          transform: translateY(-10px);
      }
  }